# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ENDPOINT=https://hl1tms1t-3978.asse.devtunnels.ms
BOT_DOMAIN=hl1tms1t-3978.asse.devtunnels.ms
AAD_APP_CLIENT_ID=5c4ca508-aca7-402d-8890-3bdc918ca7ef
AAD_APP_OBJECT_ID=47c4efdc-ba68-4a4a-90c3-ddac8b6fa1eb
AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=40fab922-f779-498f-9ce7-dff86986c2b6
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
MICROSOFT_APP_TYPE=MultiTenant
MICROSOFT_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
RESOURCE_SUFFIX=5e4664
AZURE_SUBSCRIPTION_ID=534d17fb-600d-4a58-8540-40599fb5ddce
AZURE_RESOURCE_GROUP_NAME=washaikDevCommToolkitDeployments