# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ENDPOINT=https://rlkn1k00-3978.asse.devtunnels.ms
BOT_DOMAIN=rlkn1k00-3978.asse.devtunnels.ms
AAD_APP_CLIENT_ID=b2675393-93af-4cb8-8305-ff1ae72429ef
AAD_APP_OBJECT_ID=72509e81-87b9-409e-9209-87897d877ae1
AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=565dc10c-9bb3-4fd3-859d-5cc97346b14d
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
MICROSOFT_APP_TYPE=MultiTenant
MICROSOFT_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
RESOURCE_SUFFIX=93c24d
AZURE_SUBSCRIPTION_ID=534d17fb-600d-4a58-8540-40599fb5ddce
AZURE_RESOURCE_GROUP_NAME=washaikDevCommToolkitDeployments